# BusyDoingNothing

BusyDoingNothing is a custom Java project used to analyze its content. The Java source code in this repository is only used to represent some java features without the need of being meaningful. Therefore the name - Do nothing, but do it complex!
